server {

    listen 6334;

    server_name localhost;

    location  ~* ^/* {
        proxy_set_header Access-Control-Allow-Origin '*';
        proxy_set_header DeviceID 'MacTest';
        proxy_pass https://www.runoob.com;
    }
   
}


server {

    listen 811;

    server_name localhost;

    location / {
        proxy_pass https://www.baidu.com;
    }
   
}