<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Vue.js 订单列表实例</title>
  <script src="https://cdn.staticfile.org/vue/2.4.2/vue.min.js"></script>

  <style>
    <!--
    隐藏未编译的变量

    -->
    [v-cloak] {
      display: none;
    }

    * {
      margin: 0;
      padding: 0;
    }

    body {
      font: 15px/1.3 'Open Sans', sans-serif;
      color: #5e5b64;
      /*text-align: center;*/
    }

    a, a:visited {
      outline: none;
      color: #389dc1;
    }

    a:hover {
      text-decoration: none;
    }

    section, footer, header, aside, nav {
      display: block;
    }

    /* 订单表单 */
    form {
      background-color: #61a1bc;
      border-radius: 5px;
      box-shadow: 0 1px 1px #ccc;
      width: 400px;
      padding: 35px 60px;
      margin: 50px auto;
    }

    form h1 {
      color: #fff;
      font-size: 64px;
      font-family: 'Cookie', cursive;
      font-weight: normal;
      line-height: 1;
      text-shadow: 0 3px 0 rgba(0, 0, 0, 0.1);
    }

    form ul {
      list-style: none;
      color: #fff;
      font-size: 20px;
      font-weight: bold;
      text-align: left;
      margin: 20px 0 15px;
    }

    form ul li {
      padding: 20px 30px;
      background-color: #e35885;
      margin-bottom: 8px;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
      cursor: pointer;
    }

    form ul li span {
      float: right;
    }

    form ul li.active {
      background-color: #8ec16d;
    }

    div.total {
      border-top: 1px solid rgba(255, 255, 255, 0.5);
      padding: 15px 30px;
      font-size: 20px;
      font-weight: bold;
      text-align: left;
      color: #fff;
    }

    div.total span {
      float: right;
    }

    .bottom {
      width: 400px;
    }

    /*float的作用
    通过css定义float（浮动）让div样式层块，向左或向右（靠）浮动。
    */
    .left {
      float: left;
      margin-left: 20px;
      /*margin-top: 20px;*/
      /*margin-right: 240px;*/
      /*width: 100px;*/
      color: white;
      /*background: white;*/
    }

    .right {
      float: right;
      color: white;
      margin-right: 20px;
      /*background: white;*/
    }
  </style>

</head>
<body>
<a href="搜索实例.html">搜索实例</a>
<!-- v-cloak 隐藏未编译的变量，直到 Vue 实例准备就绪。 -->
<form id="main" v-cloak>
  <h1>Services</h1>
  <!-- 循环输出 services 数组, 设置选项点击后的样式 -->
<!--  注意:
1、 当有局部和全局两个名称相同的过滤器时候，会以就近原则进行调用，即：局部过滤器优先于全局过滤器被调用！
2、 一个表达式可以使用多个过滤器。过滤器之间需要用管道符“|”隔开。其执行顺序从左往右
-->
  <ul>
    <li v-for="service in services" v-on:click="toggleActive(service)" v-bind:class="{'active':service.active}">
      <!-- 显示订单中的服务名，价格
       Vue.js 定义了货币过滤器，用于格式化价格   -->
      {{service.name}} <span>{{service.price | currency}}</span>
    </li>
  </ul>
  <div class="total">
    <!--    计算所有服务的价格，并格式化货币-->
    Total:<span>{{total() | currency}}</span>
  </div>
  <div id="bottom" class="bottom">
    <span class="left">
      <input type="checkbox" v-model="calcelAll"></input>
      <span>取消</span>
    </span>
    <span class="right">
      <input type="checkbox" v-model="selectedAll"></input>
      <span>全选</span>
    </span>
  </div>
</form>

<script type="text/javascript">
  //自定义过滤器 "currency".
  //这是全局过滤器
  Vue.filter('currency', function (value) {
    //toFixed 是针对float类型的函数
    if (typeof value == 'string') {
      return '$' + parseFloat(value).toFixed(2)
    } else {
      return '$' + value.toFixed(2)
    }
  });
  var table = new Vue({
    el: '#main',
    data: {
      services: [
        {name: 'Web Development', price: '300', active: true},
        {name: 'Design', price: '400', active: false},
        {name: 'Integration', price: '250', active: false},
        {name: 'Training', price: '220', active: false}
      ],
      calcelAll: false,
      selectedAll: false,
      //记录上一次选择的item
      lastedSelected: [],
    },
    methods: {
      toggleActive: function (service) {
        service.active = !service.active
        console.log(this.services)
        // let index = this.services.indexOf(service)
        // if (index >= 0) {
        //   console.log('index is:' + index)
        //   this.services[index].active = true
        //   console.log(this.services[index])
        // }

      },
      total: function () {
        var total = 0;
        this.services.forEach(function (s) {
          if (s.active) {
            if (typeof s.price == 'string') {
              total += parseFloat(s.price)
              console.log('string')
            } else {
              total += s.price
              console.log('float')
            }
          }
        });
        return total;
      },
      cancelAllServices: function () {
        //注意深拷贝与浅拷贝的区别 (数组是对象类型,也就是引用类型)
        this.lastedSelected.splice(0, this.lastedSelected.length);//清空数组
        this.services.forEach((e) => {
          var obj = JSON.parse(JSON.stringify(e))
          this.lastedSelected.push(obj)
          e.active = false
        });

      },
      selectedAllServices: function () {
        for (var i = 0; i < this.services.length; i++) {
          var service = this.services[i]
          service.active = true;
        }
      },
      resetLastServices: function () {
        this.services.forEach((e, index) => {
          let obj = this.lastedSelected[index]
          if (obj.active) {
            e.active = obj.active
          }
        })
      },
    },
    //可以定义局部过滤器
    filters:{

    },

  });
  table.$watch('calcelAll', function (newVlue, oldValue) {
    if (newVlue) {
      this.cancelAllServices()
    }
    //恢复
    else {
      this.resetLastServices()
    }
  });
  table.$watch('selectedAll', function (newVlue, oldValue) {
    if (newVlue) {
      this.selectedAllServices()
    } else {
      this.cancelAllServices()
    }
  });


</script>

</body>
</html>
